<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Parcial 1 VA101414</title>
    <style>
        h1   {color: rgb(255, 102, 0);
            font-family: fantasy;
            font-size: 400%;
            text-align: center;}
        h2   {color: rgb(201, 4, 4);
            font-family: fantasy;
            font-size: 150%;
            text-align: center;}
        h3   {color: rgb(124, 8, 218);
            font-family: fantasy Black;
            font-size: 120%;
            text-align: center;}
        .content {
            max-width: 860px;
            margin: auto;
            padding: 70px;}
    </style>
</head>
<body>
    <div class="content">
    <h1>Los 8 libros más mágicos </h1>

            <p style="font-size:50px; font-family: fantasy; text-justify: auto; color: white;"></p></p>
        <p style="text-align: center;"> &nbsp <a href="página1.html"><b style="font-size: 35px; font-family: fantasy;">Libros</b></a> &nbsp &nbsp &nbsp<a href="página2.html"><b style="font-size: 35px; font-family: fantasy;">Personajes Principales</b></a> &nbsp &nbsp &nbsp <a href="página3.html"><b style="font-size: 35px; font-family: fantasy;">En el escenario</b></a>
        <table style="margin-left: auto;  margin-right: auto" >
            <tr>
                <td><a href="">
                    <img src="https://www.wizardingworld.com/assets/_next/static/images/rectangle-1-9d57cdddd45b0d0d0d188c01621656aa.png.webp"alt=""
                    height="760px">>
                </a><br>
                    <span style="background-color: rgb(91, 244, 255);"> <b style="font-size: 35px; font-family: fantasy;">Harry Potter y la Piedra Filosofal</b> </span><br>
                    Autor: J.K ROWLING</td>
                <td><a href=""> &nbsp;
                    <img src="https://www.wizardingworld.com/assets/_next/static/images/rectangle-2-2aa257d796327ebf5435c99f4ef08b2c.png.webp"alt=""
                    height="760px">>
                </a><br>
                    <span style="background-color: rgb(51, 253, 118);"> <b style="font-size: 35px; font-family: fantasy;">Potter y la cámara de los secretos</b></span><br>
                    Autor: J.K ROWLINGe</td>
            </tr>
            <tr>
                <td><a href="">&nbsp;
                    <img src="https://www.wizardingworld.com/assets/_next/static/images/rectangle-3-bcc3d07e2e85f98278a44fb0210df3fc.png.webp"alt=""
                    height="760px">
                </a><br>
                    <span style="background-color: rgb(252, 124, 92);"> <b style="font-size: 35px; font-family: fantasy;">Potter y el prisionero de Azkaban</b>
                    </span><br>
                    Autor: J.K ROWLING</td>
                <td><a href="">&nbsp;
                    <img src="https://www.wizardingworld.com/assets/_next/static/images/rectangle-4-633c39dfbd17fbf53eb5d77abf98c719.png.webp" alt=""
                    height="760px">>
                </a><br>
                    <span style="background-color: rgb(253, 233, 51);"><b style="font-size: 35px; font-family: fantasy;">Harry Potter y el caliz de fuego</b></span><br>
                    Autor: J.K ROWLING</td>
            </tr>
            <tr>
                <td><a href="">&nbsp;
                    <img src="https://www.wizardingworld.com/assets/_next/static/images/rectangle-5-25432dd08ecfa5368520c37167201f43.png.webp" alt=""
                    height="760px">>
                </a><br>
                    <span style="background-color: rgb(250, 161, 220);"><b style="font-size: 35px; font-family: fantasy;">Harry Potter y la orden del Fénix</b></span><br>
                    Autor: J.K ROWLING</td>
                <td><a href="">&nbsp;
                    <img src="https://www.wizardingworld.com/assets/_next/static/images/rectangle-6-2a2ff3752f1010435d6a2c5442188c74.png.webp" alt=""
                    height="760px">>
                </a><br> 
                    <span style="background-color: rgb(252, 92, 126);"><b style="font-size: 35px; font-family: fantasy;">Harry Potter y el príncipe Mestizo</b></span><br>
                    Autor: J.K ROWLING</td>
            </tr>
            <tr>
                <td><a href="">&nbsp;
                    <img src="https://www.wizardingworld.com/assets/_next/static/images/rectangle-7-3247950c7a713ac780f1e069ca7f6ff3.png.webp" alt=""
                    height="760px">>
                </a><br>
                    <span style="background-color: rgb(218, 125, 247);"><b style="font-size: 35px; font-family: fantasy;">Harry Potter y las <br> Reliquias de la Muerte</b></span><br>
                    Autor: J.K ROWLING</td>
                <td><a href="">&nbsp;
                    <img src="https://www.wizardingworld.com/assets/_next/static/images/rectangle-8-8afc95c0ac89a719786d2f471c40b53a.png.webp" alt=""
                    height="760px">>
                </a><br>
                    <span style="background-color: rgb(253, 91, 51);"><b style="font-size: 35px; font-family: fantasy;">Harry Potter y el legado maldito <br> Partes 1 y 2</b></span><br>
                    Autor: J.K ROWLING</td>
            </tr>            

        </table>
    </body>
</html>
