<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Parcial 1 VA101414</title>
    <style>
        h1   {color: rgb(255, 102, 0);
            font-family: fantasy;
            font-size: 400%;
            text-align: center;}
        h2   {color: rgb(201, 4, 4);
            font-family: fantasy;
            font-size: 150%;
            text-align: center;}
        h3   {color: rgb(124, 8, 218);
            font-family: fantasy Black;
            font-size: 20pt;
            text-align: left;}
        p    {color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17pt;
            text-align: left;}
        .content {
            max-width: 860px;
            margin: auto;
            padding: 70px;}
        .personajes{
            margin-top: auto;
            padding: 50px;}
        .imagen{
            margin: auto;
            align: center;}
    </style>
</head>
<body>
    <div class="content">
    <h1>Los 8 libros más mágicos </h1>

            <p style="font-size:50px; font-family: fantasy; text-justify: auto; color: white;"></p></p>
        <p style="text-align: center;"> &nbsp <a href="página1.html"><b style="font-size: 35px; font-family: fantasy;">Libros</b></a> &nbsp&nbsp &nbsp &nbsp<a href="página2.html"><b style="font-size: 35px; font-family: fantasy;">Personajes Principales</></a> &nbsp&nbsp &nbsp &nbsp <a href="página3.html"><b style="font-size: 35px; font-family: fantasy;">En el escenario</b></a>

            <div class="personajes">
            <style="margin-left: auto;  margin-right: auto" ></style>
                <tr>
                    <td><a href=""><div class="imagen">
                        <img src="https://www.wizardingworld.com/assets/_next/static/images/london-b764fbbb7f8fda386fda3a0125c73181.jpg.webp"alt=""
                        height="560px">></div>
                    </a><br>
                        <span style="background-color: rgb(91, 244, 255);"> <b style="font-size: 35px; font-family: fantasy;">Hatty Potter y el legado maldito - Londres Palace Theatre </b> </span><br>

                    <p>Londres, Reino Unido</p></td>
                    <td><a href=""><div class="imagen"> &nbsp;
                        <img src="https://www.wizardingworld.com/assets/_next/static/images/new-york-c2e3f1ea28c046e9fbbe3c053ecc7f7e.jpg.webp"alt=""
                        height="460px">></div>
                    </a><br>
                        <span style="background-color: rgb(51, 253, 118);"> <b style="font-size: 35px; font-family: fantasy;">Hatty Potter y el legado maldito - The Lyric Theatre</b></span><br>
                        <p>Nueva York, EE.UU</p> </td>
                </tr>
                <tr>
                    <td><a href=""><div class="imagen">&nbsp;
                        <img src="https://www.wizardingworld.com/assets/_next/static/images/san-francisco-afa7e75a4e3c958a1af0b555f1c2b89e.png.webp"alt=""
                        height="460px"></div>
                    </a><br>
                        <span style="background-color: rgb(252, 124, 92);"> <b style="font-size: 35px; font-family: fantasy;">Harry Potter y el legado maldito - San Francisco - Teatro Curran</b>
                        </span><br>
                    <p>San Francisco, Estados Unidos</p></td>
                    <td><a href="">&nbsp;
                        <img src="https://www.wizardingworld.com/assets/_next/static/images/melbourne-71371e9daeee1a6e59dcbb88bdd270f8.png.webp" alt=""
                        height="460px">>
                    </a><br>
                        <span style="background-color: rgb(253, 233, 51);"><b style="font-size: 35px; font-family: fantasy;">Harry Potter y el legado maldito - El Princess Theatre de Melbourne</b></span><br>
                    <p>Melbourne, Australia .</p></td>
                </tr>
                <tr>

        </body>
        </html>
        