<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Parcial 1 VA101414</title>
    <style>
        h1   {color: rgb(255, 102, 0);
            font-family: fantasy;
            font-size: 400%;
            text-align: center;}
        h2   {color: rgb(201, 4, 4);
            font-family: fantasy;
            font-size: 150%;
            text-align: center;}
        h3   {color: rgb(124, 8, 218);
            font-family: fantasy Black;
            font-size: 20pt;
            text-align: left;}
        p    {color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17pt;
            text-align: left;}
        .content {
            max-width: 860px;
            margin: auto;
            padding: 70px;}
        .personajes{
            margin-top: auto;
            padding: 50px;}
        .imagen{
            margin: auto;
            align: center;}
    </style>
</head>
<body>
    <div class="content">
    <h1>Los 8 libros más mágicos </h1>

            <p style="font-size:50px; font-family: fantasy; text-justify: auto; color: white;"></p></p>
        <p style="text-align: center;"> &nbsp <a href="página1.html"><b style="font-size: 35px; font-family: fantasy;">Libros</b></a> &nbsp&nbsp &nbsp &nbsp<a href="página2.html"><b style="font-size: 35px; font-family: fantasy;">Personajes Principales</></a> &nbsp&nbsp &nbsp &nbsp <a href="página3.html"><b style="font-size: 35px; font-family: fantasy;">En el escenario</b></a>

            <div class="personajes">
            <style="margin-left: auto;  margin-right: auto" ></style>
                <tr>
                    <td><a href=""><div class="imagen">
                        <img src="https://hips.hearstapps.com/es.h-cdn.co/fotoes/images/media/imagenes/reportajes/los-personajes-clave-de-harry-potter/harry-potter_/4661804-1-esl-ES/Harry-Potter_.jpg"alt=""
                        height="460px">></div>
                    </a><br>
                        <span style="background-color: rgb(91, 244, 255);"> <b style="font-size: 35px; font-family: fantasy;">HARRY POTTER</b> </span><br>
                        <h3>Actor: Daniel Radcliffe</h3>
                    <p>Harry Potter es El niño que vivió,<br> por Lord Voldemort al nacer para ser su mayor rival,<br> y nuestro héroe.</p></td>
                    <td><a href=""><div class="imagen"> &nbsp;
                        <img src="https://hips.hearstapps.com/es.h-cdn.co/fotoes/images/media/imagenes/reportajes/los-personajes-clave-de-harry-potter/ron-weasley_/4661779-1-esl-ES/Ron-Weasley_.jpg"alt=""
                        height="460px">></div>
                    </a><br>
                        <span style="background-color: rgb(51, 253, 118);"> <b style="font-size: 35px; font-family: fantasy;">Ron Weasley</b></span><br>
                        <h3>Rupert Grint</h3> 
                        <p>Uno de los dos mejores amigos de Harry Potter, Gryffindor, y el hijo menor de Weasley</p> </td>
                </tr>
                <tr>
                    <td><a href=""><div class="imagen">&nbsp;
                        <img src="https://hips.hearstapps.com/es.h-cdn.co/fotoes/images/media/imagenes/reportajes/los-personajes-clave-de-harry-potter/hermione-granger_/4661799-1-esl-ES/Hermione-Granger_.jpg"alt=""
                        height="460px"></div>
                    </a><br>
                        <span style="background-color: rgb(252, 124, 92);"> <b style="font-size: 35px; font-family: fantasy;">Hermione Granger</b>
                        </span><br>
                        <h3>Actriz: Emma Watson</h3>
                    <p>Desde un muggle libre hasta uno de los más valientes de Gryffindor.</p></td>
                    <td><a href="">&nbsp;
                        <img src="https://hips.hearstapps.com/es.h-cdn.co/fotoes/images/media/imagenes/reportajes/los-personajes-clave-de-harry-potter/rubeus-hagrid_/4661794-1-esl-ES/Rubeus-Hagrid_.jpg" alt=""
                        height="460px">>
                    </a><br>
                        <span style="background-color: rgb(253, 233, 51);"><b style="font-size: 35px; font-family: fantasy;">Rubeus Hagrid</b></span><br>
                        <h3>Actor: Robbie Coltrane</h3>
                    <p>El guardabosques medio gigante de Hogwarts ama a todas las criaturas y es un amigo incansable de Harry y Dumbledore.</p></td>
                </tr>
                <tr>
                    <td><a href="">&nbsp;
                        <img src="https://hips.hearstapps.com/es.h-cdn.co/fotoes/images/media/imagenes/reportajes/los-personajes-clave-de-harry-potter/albus-dumbledore_/4661774-1-esl-ES/Albus-Dumbledore_.jpg" alt=""
                        height="460px">>
                    </a><br>
                        <span style="background-color: rgb(250, 161, 220);"><b style="font-size: 35px; font-family: fantasy;">Albus Dumbledore</b></span><br>
                        <h3>Actor: Richard Harris</h3>
                    <p>Director de Hogwarts, fundador de la Orden del Fénix, aficionado a los limones de sorbete y a los patrones de tejido.
                    </p></td>
                    <td><a href="">&nbsp;
                        <img src="https://hips.hearstapps.com/es.h-cdn.co/fotoes/images/media/imagenes/reportajes/los-personajes-clave-de-harry-potter/severus-snape_/4661809-1-esl-ES/Severus-Snape_.jpg" alt=""
                        height="460px">>
                    </a><br> 
                        <span style="background-color: rgb(252, 92, 126);"><b style="font-size: 35px; font-family: fantasy;">Severus Snape</b></span><br>
                        <h3>Actor: Alan Rickman</h3>
                    <p>Maestro de Pociones Hogwarts, jefe de la casa Slytherin y antiguo Mortífago. Le guarda rencor a Harry</p></td>
                </tr>
                <tr>
    </div>
            </style=>
        </body>
        </html>
        



